<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Girls Who Surf Podcast</title>
</head>
<body>
    <div class="header">
        <div class='header-image header-image-left'>🏄🏼‍♀️</div>
        <h1>Girls Who Surf Podcast  </h1>
        <div class='header-image header-image-right'>🏄🏼‍♀️</div>
    </div>

    <div class="about-us">
        <h2>About Us</h2>
        <p>Welcome to the Girls Who Surf Podcast, a series that focuses on the uncovering and elevation 
           of the voices of female surfers in Southern California. Rooted in the research conducted 
           in "Women’s Experiences in the Surfing Community of Southern California" by Benjamin Morehouse, 
           this podcast emerges as an auditory journey to compliment this work.
        </p>

        <p> 
            The "A Socioeconomic and Recreational Profile of Surfers in the United States" report by Surf-First 
            and the Surfrider Foundation, authored by G. Scott Wagner, Chad Nelsen, and Matt Walker in July 2011,
            provides an in-depth analysis of the demographics and behaviors of surfers in the United States. 
            One key finding of the report, which focuses on women surfers in Southern California, is the gender 
            composition of the surfing community. The report states:
        </p>
        
        <blockquote>
            "The results of the survey indicate that respondents are adults in their early 30s who are educated 
            and earn a high income. We find that surfers are male (90%), 34 years old, educated (62% have a 
            Bachelor’s degree or above), and employed full-time earning $75,000 per year."
        </blockquote>

        <p> 
            This podcast is aimed to talk to and hold up that 10% of the community, one conversation at a time. Enjoy 🌊
        </p>
    </div>

    <div class="subscribe-form">
        <h2>Subscribe to Our Podcast</h2>
        <h4>Help support the female voices in the surfing community by subscribing to the podcast! </h4>
        <form action="" method="post">
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>

    <div class="podcast-container">
        <h2>Latest Episodes</h2>

        <!-- Episode 5 -->
        <div class="podcast-episode">
            <h3>Episode 5: Surfing in SoCal vs other internation places </h3>
            <p>In the fifth episode, I interview Sophia S. Sophia is a surfer from the UK who, before moving to Malibu, spent tremendous amounts of time abroad.
                She became intertwined with a surfing community in Ecuador after college, and then moved to the US afterwards. In this episode, we talk about her time
                surfing in London, Ecuador and Malibu and how the communities compare.
                We then delve into her time longboarding, as well as her experience with localism and men in Malibu.
            </p> 
            <audio controls>
                <source src="assets/sophia_s_interview.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- Episode 4 -->
        <div class="podcast-episode">
            <h3>Episode 4: Huntington Beach Surf Culture and Marine Biology</h3>
            <p>I interview Sophia B., a local and native of Huntington Beach. Sophia, a student at USC, spends her time surfing, going to the gym, and hopes to be a Marine Biologist.
                We also talk about surfing's role in childhood development, Huntington Beach Pier Surf culture, the gender gap in surfing and how to feel more comfy as a woman out in 
                the water.
            </p>
            <audio controls>
                <source src="assets/sophia_b_interview.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- Episode 3 -->
        <div class="podcast-episode">
            <h3>Episode 3: SoCal vs NorCal, women's competition, and other sports </h3>
            <p>In this episode, I talk with Laurel W., a student at UC Davis,  about her experience in Northern California and how it compares to growing up surfing
            in Southern California. We also touch on female competition surfing and how it differs from men's comp, and how surfing culture changed her mindset on the 
            outdoors while growing up with the sport.
            We also touch on her experience in high school culture and how she and her team were perceived in being on the surf team.
            </p>
            <audio controls>
                <source src="assets/laurel_interview.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- Episode 2 -->
        <div class="podcast-episode">
            <h3>Episode 2: HB Pier Culture & Sending It as a Woman</h3>
            <p>In episode two, I talk with a current USC student named Emma, whom is a native of Huntington Beach. Emma talks about her experience with 
            locals in HB, pier culture, and how to get other women to feel comfortable to try surfing for the first time.</p>
            <audio controls>
                <source src="assets/emma_interview.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- Episode 1 -->
        <div class="podcast-episode">
            <h3>Episode 1: San Diego vs Los Angeles Surf </h3>
            <p>In the first episode of this podcast, I interview Dilan. Dilan is a USC student on the Surf Team, an engineering major, and a San Diego local.
            We talk about how to get women out on the lineup more, San Diego surf spots, growing up surfing, and surf stereotypes.</p>
            <audio controls>
                <source src="assets/dilan_interview.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <div class="contact-invite">
        <a href="mailto:bmorehou@usc.edu?subject=Podcast%20Participation%20Request" class="contact-button">Want to be on the podcast? Send me an Email!</a>
    </div>

    <div class="footer">
        <p>© 2023 Girls Who Surf Podcast</p>
    </div>
</body>

</html>
